PORT=3000
NODE_ENV=dev

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=store_dev
POSTGRES_DB_TEST=store_devtest
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

BCRYPT_PASSWORD=your-secert-password
SALT_ROUNDS=10

JWT_TOKEN=your-secert-token
